.pane-top {
    -fx-background-color : #ffffff;
}
.pane-left {
    -fx-background-color : #ffffff;
}
.pane-center {
    -fx-background-radius : 90px ;
}

.btn-search {
    -fx-background-color: #e9ecef;
    -fx-background-radius : 30px ;
    -fx-font-family : "Nunito Sans",sans-serif;
    -fx-fill-color : "grey"
}

.btn-add-prjt {
    -fx-background-color: #48CAE4;
    -fx-background-radius : 30px ;
    -fx-font-family : "Nunito Sans",sans-serif;
    -fx-text-fill : bold;
}

.icon-add {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;

}