<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" stylesheets="@css/css-3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <VBox maxHeight="1.7976931348623157E308" prefWidth="200.0" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <GNAvatarView maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" stroke="#1f2027">
                           <image>
                              <Image url="@media/73fbe9_aa4b4ca953564d91942c8c8a70c615fc_mv2.jpg" />
                           </image>
                        </GNAvatarView>
                        <Label text="Unity." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label maxWidth="1.7976931348623157E308" text="Admin tools" textFill="#3b3d43">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" ripplerFill="#1f202700" styleClass="menu" text="Overviez" textAlignment="CENTER" textFill="#43454a">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="5.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#43454a" glyphName="LINE_CHART" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" ripplerFill="#1f202700" styleClass="menu" text="Products" textFill="#43454a">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="5.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#43454a" glyphName="SHOPPING_BASKET" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" ripplerFill="#1f202700" styleClass="menu" text="Compaigns" textFill="#43454a">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="5.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#43454a" glyphName="BAR_CHART" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" ripplerFill="#1f202700" styleClass="menu" text="Schedules" textFill="#43454a">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="5.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#43454a" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton defaultButton="true" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" ripplerFill="#1f202700" style="-fx-background-color: #6c5dcd; -fx-background-radius: 10;" text="Payouts" textFill="WHITE">
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CREDIT_CARD" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" ripplerFill="#1f202700" styleClass="menu" text="Statement" textFill="#43454a">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="5.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#43454a" glyphName="FILE_TEXT" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="TOP_CENTER" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" ripplerFill="#1f202700" styleClass="menu" text="Settings" textFill="#43454a">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="5.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#43454a" glyphName="COG" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
