<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="745.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.profile.Profile">
   <children>
      <HBox prefHeight="75.0" prefWidth="745.0" AnchorPane.bottomAnchor="383.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder; -fx-font-size: 2.4em; -fx-fill: white;" text="Clothing Store" wrappingWidth="409.13671875">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="393.0" prefHeight="33.0" prefWidth="745.0" style="-fx-background-color: #2f2f2fa3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#cccacd" strokeType="OUTSIDE" strokeWidth="0.0" text="jamalsahri.js@gmail.com          Designed By: Jamal Eddine SAHRI          Store Management System v1.0" wrappingWidth="531.6923828125">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="11.0" layoutY="110.0" prefHeight="93.0" prefWidth="720.0">
         <children>
            <VBox prefHeight="209.0" prefWidth="720.0">
               <children>
                  <Label fx:id="managerName" prefHeight="81.0" prefWidth="475.0" text=" Mr/Mrs.  Jamal Eddine SAHRI" textFill="#fff9f9">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button id="login" fx:id="Succes" layoutX="282.0" layoutY="377.0" mnemonicParsing="false" onAction="#Login" prefHeight="33.0" prefWidth="179.0" style="-fx-background-color: #2f2f2fa3; -fx-background-radius: 100; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="login" text="      Done">
         <graphic>
            <FontAwesomeIconView fill="#d08787" glyphName="CHECK" size="1.5em" />
         </graphic>
      </Button>
      <Label fx:id="errorMessage" alignment="CENTER" blendMode="HARD_LIGHT" cache="true" contentDisplay="CENTER" layoutX="136.0" layoutY="255.0" prefHeight="41.0" prefWidth="473.0" style="-fx-border-color: #2f2f2fa3; -fx-border-radius: 100;" text="You have successfly completed your account." textAlignment="CENTER" textFill="#ffd2f8">
         <font>
            <Font size="22.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
