<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="465.0" style="-fx-background-color: #2A0033;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="69.0" prefHeight="493.0" prefWidth="465.0">
         <children>
            <TextField layoutX="191.0" layoutY="101.0" prefHeight="25.0" prefWidth="216.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@css.css" />
            <Label layoutX="46.0" layoutY="155.0" prefHeight="19.0" prefWidth="136.0" text="Current Password" textFill="#e1e1e1">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <PasswordField layoutX="191.0" layoutY="151.0" prefHeight="25.0" prefWidth="216.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@css.css" />
            <Label layoutX="46.0" layoutY="251.0" prefHeight="19.0" prefWidth="136.0" text="Confirm Password" textFill="#e1e1e1">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <PasswordField layoutX="191.0" layoutY="247.0" prefHeight="25.0" prefWidth="216.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@css.css" />
            <Label layoutX="46.0" layoutY="201.0" prefHeight="19.0" prefWidth="136.0" text="New Password" textFill="#e1e1e1">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <PasswordField layoutX="191.0" layoutY="197.0" prefHeight="25.0" prefWidth="216.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@css.css" />
            <Label layoutX="46.0" layoutY="105.0" prefHeight="19.0" prefWidth="136.0" text="E-mail" textFill="#e1e1e1">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="326.0" prefHeight="19.0" prefWidth="136.0" text="Use sign in" textFill="#e1e1e1">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <RadioButton layoutX="191.0" layoutY="327.0" mnemonicParsing="false" styleClass="radio-color" stylesheets="@css.css" text="Yes" textFill="#ffd3d3">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="299.0" layoutY="327.0" mnemonicParsing="false" styleClass="radio-color" stylesheets="@css.css" text="No" textFill="#ffd3d3">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <Separator layoutX="32.0" layoutY="20.0" opacity="0.33" prefHeight="19.0" prefWidth="379.0" />
            <Separator layoutX="32.0" layoutY="356.0" opacity="0.33" prefHeight="19.0" prefWidth="379.0" />
            <Label layoutX="46.0" layoutY="388.0" prefHeight="19.0" prefWidth="197.0" text="Remind friends Birthday" textFill="#e1e1e1">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Label>
            <CheckBox layoutX="390.0" layoutY="389.0" mnemonicParsing="false" />
            <Label layoutX="45.0" layoutY="414.0" prefHeight="19.0" prefWidth="197.0" text="Show date" textFill="#e1e1e1">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Label>
            <CheckBox layoutX="390.0" layoutY="415.0" mnemonicParsing="false" />
            <Button layoutX="119.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #FCBB31;" text="Cancel" textFill="WHITE" />
            <Button layoutX="253.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #CE201C;" text="Save" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="172.0" layoutY="25.0" prefHeight="29.0" prefWidth="121.0" text="SETTINGS" textFill="#e1e1e1">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
